# Environment (local or prod)
NODE_ENV=local

# PROD
DATABASE_URL=postgresql://postgres.nokyhnmtlbkupbjddenb:&7-8wB8E*@swAx!@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# DEV
PGHOST=localhost
PGUSER=root
PGPASSWORD=root
PGDATABASE=brecho
PGPORT=5433

PORT=3000

JWT_SECRET=minha_chave_secreta_forte
JWT_EXPIRES_IN=1d


